#############################################################################
# Makefile for building: RecursionA
# Generated by qmake (3.1) (Qt 6.3.1)
# Project:  ..\assign3.1-starter\RecursionA.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = @echo compiling $< && gcc
CXX           = @echo compiling $< && g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -Dmain=qMain -DqMain=studentMain -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -Werror=return-type -Werror=uninitialized -Wunused-parameter -Wmissing-field-initializers -Wno-old-style-cast -Wno-sign-compare -Wno-sign-conversion -Wno-unused-const-variable -Wlogical-op -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../assign3.1-starter -I. -I../assign3.1-starter -IC:/Users/zququ/AppData/Local/cs106/include -IG:/QT/6.3.1/mingw_64/include -IG:/QT/6.3.1/mingw_64/include/QtWidgets -IG:/QT/6.3.1/mingw_64/include/QtGui -IG:/QT/6.3.1/mingw_64/include/QtNetwork -IG:/QT/6.3.1/mingw_64/include/QtCore -Irelease -I/include -IG:/QT/6.3.1/mingw_64/mkspecs/win32-g++ 
LINKER      =        @echo linking $@ && g++
LFLAGS        =        -LC:/Users/zququ/AppData/Local/cs106/lib -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lcs106 -lpthread G:\QT\6.3.1\mingw_64\lib\libQt6Widgets.a G:\QT\6.3.1\mingw_64\lib\libQt6Gui.a G:\QT\6.3.1\mingw_64\lib\libQt6Network.a G:\QT\6.3.1\mingw_64\lib\libQt6Core.a -lmingw32 G:\QT\6.3.1\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = G:\QT\6.3.1\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = G:\QT\6.3.1\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = G:\QT\6.3.1\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\assign3.1-starter\balanced.cpp \
		..\assign3.1-starter\main.cpp \
		..\assign3.1-starter\merge.cpp \
		..\assign3.1-starter\sierpinski.cpp \
		..\assign3.1-starter\warmup.cpp \
		..\assign3.1-starter\demo\EmptyProblemHandler.cpp \
		..\assign3.1-starter\demo\GUIMain.cpp \
		..\assign3.1-starter\demo\GUIUtils.cpp \
		..\assign3.1-starter\demo\GVector.cpp \
		..\assign3.1-starter\demo\ProblemHandler.cpp \
		..\assign3.1-starter\demo\SierpinskiGUI.cpp \
		..\assign3.1-starter\testing\MemoryDiagnostics.cpp \
		..\assign3.1-starter\testing\TestDriver.cpp \
		..\assign3.1-starter\testing\TestingGUI.cpp \
		..\assign3.1-starter\testing\TextUtils.cpp 
OBJECTS       = release/balanced.o \
		release/main.o \
		release/merge.o \
		release/sierpinski.o \
		release/warmup.o \
		release/EmptyProblemHandler.o \
		release/GUIMain.o \
		release/GUIUtils.o \
		release/GVector.o \
		release/ProblemHandler.o \
		release/SierpinskiGUI.o \
		release/MemoryDiagnostics.o \
		release/TestDriver.o \
		release/TestingGUI.o \
		release/TextUtils.o

DIST          =  ..\assign3.1-starter\recursion.h \
		..\assign3.1-starter\demo\EmptyProblemHandler.h \
		..\assign3.1-starter\demo\GUIConfig.h \
		..\assign3.1-starter\demo\GUIMain.h \
		..\assign3.1-starter\demo\GUIUtils.h \
		..\assign3.1-starter\demo\GVector.h \
		..\assign3.1-starter\demo\ProblemHandler.h \
		..\assign3.1-starter\demo\SierpinskiGUI.h \
		..\assign3.1-starter\demo\TemporaryComponent.h \
		..\assign3.1-starter\testing\MemoryDiagnostics.h \
		..\assign3.1-starter\testing\SimpleTest.h \
		..\assign3.1-starter\testing\TestDriver.h \
		..\assign3.1-starter\testing\TextUtils.h ..\assign3.1-starter\balanced.cpp \
		..\assign3.1-starter\main.cpp \
		..\assign3.1-starter\merge.cpp \
		..\assign3.1-starter\sierpinski.cpp \
		..\assign3.1-starter\warmup.cpp \
		..\assign3.1-starter\demo\EmptyProblemHandler.cpp \
		..\assign3.1-starter\demo\GUIMain.cpp \
		..\assign3.1-starter\demo\GUIUtils.cpp \
		..\assign3.1-starter\demo\GVector.cpp \
		..\assign3.1-starter\demo\ProblemHandler.cpp \
		..\assign3.1-starter\demo\SierpinskiGUI.cpp \
		..\assign3.1-starter\testing\MemoryDiagnostics.cpp \
		..\assign3.1-starter\testing\TestDriver.cpp \
		..\assign3.1-starter\testing\TestingGUI.cpp \
		..\assign3.1-starter\testing\TextUtils.cpp
QMAKE_TARGET  = RecursionA
DESTDIR        = ..\assign3.1-starter\ #avoid trailing-slash linebreak
TARGET         = RecursionA.exe
DESTDIR_TARGET = ..\assign3.1-starter\RecursionA.exe

####### Build rules

first: all
all: Makefile.Release  ../assign3.1-starter/RecursionA.exe

../assign3.1-starter/RecursionA.exe: C:/Users/zququ/AppData/Local/cs106/lib/libcs106.a C:/Users/zququ/AppData/Local/cs106/lib/version2021.1 G:/QT/6.3.1/mingw_64/lib/libQt6Widgets.a G:/QT/6.3.1/mingw_64/lib/libQt6Gui.a G:/QT/6.3.1/mingw_64/lib/libQt6Network.a G:/QT/6.3.1/mingw_64/lib/libQt6Core.a G:/QT/6.3.1/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @release\object_script.RecursionA.Release $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\assign3.1-starter\RecursionA.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) RecursionA.zip $(SOURCES) $(DIST) ..\assign3.1-starter\RecursionA.pro G:\QT\6.3.1\mingw_64\mkspecs\features\spec_pre.prf G:\QT\6.3.1\mingw_64\mkspecs\features\device_config.prf G:\QT\6.3.1\mingw_64\mkspecs\common\sanitize.conf G:\QT\6.3.1\mingw_64\mkspecs\common\gcc-base.conf G:\QT\6.3.1\mingw_64\mkspecs\common\g++-base.conf G:\QT\6.3.1\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf G:\QT\6.3.1\mingw_64\mkspecs\common\windows-vulkan.conf G:\QT\6.3.1\mingw_64\mkspecs\common\g++-win32.conf G:\QT\6.3.1\mingw_64\mkspecs\common\windows-desktop.conf G:\QT\6.3.1\mingw_64\mkspecs\qconfig.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_ext_freetype.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_ext_libpng.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_concurrent.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_core.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_core_private.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_dbus.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_designer.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_designer_private.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_gui.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_gui_private.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_help.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_help_private.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_labssettings.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_linguist.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_network.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_network_private.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_opengl.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_png_private.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_printsupport.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_qml.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_qml_private.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmllint_private.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmltest.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_quick.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_quick_private.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_sql.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_sql_private.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_svg.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_svg_private.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_testlib.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_tools_private.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_uitools.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_widgets.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_xml.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_xml_private.pri G:\QT\6.3.1\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri G:\QT\6.3.1\mingw_64\mkspecs\features\qt_functions.prf G:\QT\6.3.1\mingw_64\mkspecs\features\qt_config.prf G:\QT\6.3.1\mingw_64\mkspecs\win32-g++\qmake.conf G:\QT\6.3.1\mingw_64\mkspecs\features\spec_post.prf .qmake.stash G:\QT\6.3.1\mingw_64\mkspecs\features\exclusive_builds.prf G:\QT\6.3.1\mingw_64\mkspecs\features\toolchain.prf G:\QT\6.3.1\mingw_64\mkspecs\features\default_pre.prf G:\QT\6.3.1\mingw_64\mkspecs\features\win32\default_pre.prf G:\QT\6.3.1\mingw_64\mkspecs\features\resolve_config.prf G:\QT\6.3.1\mingw_64\mkspecs\features\exclusive_builds_post.prf G:\QT\6.3.1\mingw_64\mkspecs\features\default_post.prf G:\QT\6.3.1\mingw_64\mkspecs\features\build_pass.prf G:\QT\6.3.1\mingw_64\mkspecs\features\qml_debug.prf G:\QT\6.3.1\mingw_64\mkspecs\features\entrypoint.prf G:\QT\6.3.1\mingw_64\mkspecs\features\precompile_header.prf G:\QT\6.3.1\mingw_64\mkspecs\features\warn_on.prf G:\QT\6.3.1\mingw_64\mkspecs\features\qt.prf G:\QT\6.3.1\mingw_64\mkspecs\features\resources_functions.prf G:\QT\6.3.1\mingw_64\mkspecs\features\resources.prf G:\QT\6.3.1\mingw_64\mkspecs\features\moc.prf G:\QT\6.3.1\mingw_64\mkspecs\features\win32\opengl.prf G:\QT\6.3.1\mingw_64\mkspecs\features\uic.prf G:\QT\6.3.1\mingw_64\mkspecs\features\qmake_use.prf G:\QT\6.3.1\mingw_64\mkspecs\features\file_copies.prf G:\QT\6.3.1\mingw_64\mkspecs\features\win32\windows.prf G:\QT\6.3.1\mingw_64\mkspecs\features\testcase_targets.prf G:\QT\6.3.1\mingw_64\mkspecs\features\exceptions.prf G:\QT\6.3.1\mingw_64\mkspecs\features\yacc.prf G:\QT\6.3.1\mingw_64\mkspecs\features\lex.prf G:\QT\6.3.1\mingw_64\mkspecs\features\silent.prf ..\assign3.1-starter\RecursionA.pro G:\QT\6.3.1\mingw_64\lib\Qt6Widgets.prl G:\QT\6.3.1\mingw_64\lib\Qt6Gui.prl G:\QT\6.3.1\mingw_64\lib\Qt6Network.prl G:\QT\6.3.1\mingw_64\lib\Qt6Core.prl G:\QT\6.3.1\mingw_64\lib\Qt6EntryPoint.prl    G:\QT\6.3.1\mingw_64\mkspecs\features\data\dummy.cpp ..\assign3.1-starter\recursion.h ..\assign3.1-starter\demo\EmptyProblemHandler.h ..\assign3.1-starter\demo\GUIConfig.h ..\assign3.1-starter\demo\GUIMain.h ..\assign3.1-starter\demo\GUIUtils.h ..\assign3.1-starter\demo\GVector.h ..\assign3.1-starter\demo\ProblemHandler.h ..\assign3.1-starter\demo\SierpinskiGUI.h ..\assign3.1-starter\demo\TemporaryComponent.h ..\assign3.1-starter\testing\MemoryDiagnostics.h ..\assign3.1-starter\testing\SimpleTest.h ..\assign3.1-starter\testing\TestDriver.h ..\assign3.1-starter\testing\TextUtils.h  ..\assign3.1-starter\balanced.cpp ..\assign3.1-starter\main.cpp ..\assign3.1-starter\merge.cpp ..\assign3.1-starter\sierpinski.cpp ..\assign3.1-starter\warmup.cpp ..\assign3.1-starter\demo\EmptyProblemHandler.cpp ..\assign3.1-starter\demo\GUIMain.cpp ..\assign3.1-starter\demo\GUIUtils.cpp ..\assign3.1-starter\demo\GVector.cpp ..\assign3.1-starter\demo\ProblemHandler.cpp ..\assign3.1-starter\demo\SierpinskiGUI.cpp ..\assign3.1-starter\testing\MemoryDiagnostics.cpp ..\assign3.1-starter\testing\TestDriver.cpp ..\assign3.1-starter\testing\TestingGUI.cpp ..\assign3.1-starter\testing\TextUtils.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\balanced.o release\main.o release\merge.o release\sierpinski.o release\warmup.o release\EmptyProblemHandler.o release\GUIMain.o release\GUIUtils.o release\GVector.o release\ProblemHandler.o release\SierpinskiGUI.o release\MemoryDiagnostics.o release\TestDriver.o release\TestingGUI.o release\TextUtils.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

C:/Users/zququ/AppData/Local/cs106/lib/libcs106.a:
	$(error No CS106 library found. Install CS106 package following instructions at https://web.stanford.edu/dept/cs_edu/qt)

C:/Users/zququ/AppData/Local/cs106/lib/version2021.1:
	$(error Cannot find version 2021.1 of CS106 library. Install CS106 package following instructions at https://web.stanford.edu/dept/cs_edu/qt)

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: G:/QT/6.3.1/mingw_64/mkspecs/features/data/dummy.cpp
	@echo generating release/moc_predefs.h
	@g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -Werror=return-type -Werror=uninitialized -Wunused-parameter -Wmissing-field-initializers -Wno-old-style-cast -Wno-sign-compare -Wno-sign-conversion -Wno-unused-const-variable -Wlogical-op -dM -E -o release\moc_predefs.h G:\QT\6.3.1\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/balanced.o: ../assign3.1-starter/balanced.cpp ../assign3.1-starter/recursion.h \
		../assign3.1-starter/testing/SimpleTest.h \
		../assign3.1-starter/testing/TestDriver.h \
		../assign3.1-starter/testing/TextUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\balanced.o ..\assign3.1-starter\balanced.cpp

release/main.o: ../assign3.1-starter/main.cpp ../assign3.1-starter/testing/SimpleTest.h \
		../assign3.1-starter/testing/TestDriver.h \
		../assign3.1-starter/testing/TextUtils.h \
		../assign3.1-starter/recursion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\assign3.1-starter\main.cpp

release/merge.o: ../assign3.1-starter/merge.cpp ../assign3.1-starter/testing/SimpleTest.h \
		../assign3.1-starter/testing/TestDriver.h \
		../assign3.1-starter/testing/TextUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\merge.o ..\assign3.1-starter\merge.cpp

release/sierpinski.o: ../assign3.1-starter/sierpinski.cpp ../assign3.1-starter/recursion.h \
		../assign3.1-starter/testing/SimpleTest.h \
		../assign3.1-starter/testing/TestDriver.h \
		../assign3.1-starter/testing/TextUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sierpinski.o ..\assign3.1-starter\sierpinski.cpp

release/warmup.o: ../assign3.1-starter/warmup.cpp ../assign3.1-starter/testing/SimpleTest.h \
		../assign3.1-starter/testing/TestDriver.h \
		../assign3.1-starter/testing/TextUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\warmup.o ..\assign3.1-starter\warmup.cpp

release/EmptyProblemHandler.o: ../assign3.1-starter/demo/EmptyProblemHandler.cpp ../assign3.1-starter/demo/EmptyProblemHandler.h \
		../assign3.1-starter/demo/ProblemHandler.h \
		../assign3.1-starter/demo/GUIUtils.h \
		../assign3.1-starter/demo/TemporaryComponent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\EmptyProblemHandler.o ..\assign3.1-starter\demo\EmptyProblemHandler.cpp

release/GUIMain.o: ../assign3.1-starter/demo/GUIMain.cpp ../assign3.1-starter/demo/ProblemHandler.h \
		../assign3.1-starter/demo/EmptyProblemHandler.h \
		../assign3.1-starter/demo/GUIConfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GUIMain.o ..\assign3.1-starter\demo\GUIMain.cpp

release/GUIUtils.o: ../assign3.1-starter/demo/GUIUtils.cpp ../assign3.1-starter/demo/GUIUtils.h \
		../assign3.1-starter/demo/TemporaryComponent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GUIUtils.o ..\assign3.1-starter\demo\GUIUtils.cpp

release/GVector.o: ../assign3.1-starter/demo/GVector.cpp ../assign3.1-starter/demo/GVector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GVector.o ..\assign3.1-starter\demo\GVector.cpp

release/ProblemHandler.o: ../assign3.1-starter/demo/ProblemHandler.cpp ../assign3.1-starter/demo/ProblemHandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ProblemHandler.o ..\assign3.1-starter\demo\ProblemHandler.cpp

release/SierpinskiGUI.o: ../assign3.1-starter/demo/SierpinskiGUI.cpp ../assign3.1-starter/demo/SierpinskiGUI.h \
		../assign3.1-starter/demo/ProblemHandler.h \
		../assign3.1-starter/demo/TemporaryComponent.h \
		../assign3.1-starter/demo/GUIUtils.h \
		../assign3.1-starter/demo/GVector.h \
		../assign3.1-starter/recursion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SierpinskiGUI.o ..\assign3.1-starter\demo\SierpinskiGUI.cpp

release/MemoryDiagnostics.o: ../assign3.1-starter/testing/MemoryDiagnostics.cpp ../assign3.1-starter/testing/MemoryDiagnostics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MemoryDiagnostics.o ..\assign3.1-starter\testing\MemoryDiagnostics.cpp

release/TestDriver.o: ../assign3.1-starter/testing/TestDriver.cpp ../assign3.1-starter/testing/TestDriver.h \
		../assign3.1-starter/testing/TextUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TestDriver.o ..\assign3.1-starter\testing\TestDriver.cpp

release/TestingGUI.o: ../assign3.1-starter/testing/TestingGUI.cpp ../assign3.1-starter/testing/MemoryDiagnostics.h \
		../assign3.1-starter/testing/SimpleTest.h \
		../assign3.1-starter/testing/TestDriver.h \
		../assign3.1-starter/testing/TextUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TestingGUI.o ..\assign3.1-starter\testing\TestingGUI.cpp

release/TextUtils.o: ../assign3.1-starter/testing/TextUtils.cpp ../assign3.1-starter/testing/TextUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TextUtils.o ..\assign3.1-starter\testing\TextUtils.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

